#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/analysis.h
lemon/core.h
-
lemon/dijkstra.h
-
lemon/suurballe.h
-
limits
-
set
-
vector
-
list
-
mwcsgraph.h
../src/mwcsgraph.h

../src/config.h

../src/mwcsgraph.h
map
-
assert.h
-
fstream
-
sstream
-
vector
-
set
-
lemon/core.h
-
lemon/lgf_writer.h
-
lemon/connectivity.h
-
utils.h
../src/utils.h
parser/parser.h
../src/parser/parser.h
solver/spqrtree.h
../src/solver/spqrtree.h

../src/mwcsgraphparser.h
map
-
assert.h
-
fstream
-
sstream
-
vector
-
set
-
math.h
-
lemon/core.h
-
lemon/lgf_writer.h
-
lemon/connectivity.h
-
mwcsgraph.h
../src/mwcsgraph.h
parser/parser.h
../src/parser/parser.h
utils.h
../src/utils.h

../src/mwcspreprocessedgraph.h
mwcsgraphparser.h
../src/mwcsgraphparser.h
preprocessing/rule.h
../src/preprocessing/rule.h
set
-
vector
-
algorithm
-
lemon/core.h
-
preprocessing/negdeg01.h
../src/preprocessing/negdeg01.h
preprocessing/posedge.h
../src/preprocessing/posedge.h
preprocessing/negedge.h
../src/preprocessing/negedge.h
preprocessing/negcircuit.h
../src/preprocessing/negcircuit.h
preprocessing/negdiamond.h
../src/preprocessing/negdiamond.h
preprocessing/negmirroredhubs.h
../src/preprocessing/negmirroredhubs.h
preprocessing/negdominatedhubs.h
../src/preprocessing/negdominatedhubs.h
preprocessing/posdeg01.h
../src/preprocessing/posdeg01.h
preprocessing/posdiamond.h
../src/preprocessing/posdiamond.h
preprocessing/shortestpath.h
../src/preprocessing/shortestpath.h

../src/parser/parser.h
stdio.h
-
stdlib.h
-
assert.h
-
map
-
string
-
lemon/core.h
-
fstream
-

../src/parser/stpparser.h
assert.h
-
string.h
-
map
-
string
-
limits
-
lemon/core.h
-
parser.h
../src/parser/parser.h
utils.h
../src/parser/utils.h

../src/preprocessing/negcircuit.h
lemon/core.h
-
string
-
vector
-
set
-
rule.h
../src/preprocessing/rule.h

../src/preprocessing/negdeg01.h
lemon/core.h
-
string
-
vector
-
set
-
rule.h
../src/preprocessing/rule.h

../src/preprocessing/negdiamond.h
lemon/core.h
-
string
-
vector
-
set
-
rule.h
../src/preprocessing/rule.h

../src/preprocessing/negdominatedhubs.h
rule.h
../src/preprocessing/rule.h

../src/preprocessing/negedge.h
lemon/core.h
-
string
-
vector
-
set
-
rule.h
../src/preprocessing/rule.h

../src/preprocessing/negmirroredhubs.h
rule.h
../src/preprocessing/rule.h

../src/preprocessing/posdeg01.h
lemon/core.h
-
string
-
vector
-
set
-
rule.h
../src/preprocessing/rule.h

../src/preprocessing/posdiamond.h
lemon/core.h
-
string
-
vector
-
set
-
rule.h
../src/preprocessing/rule.h

../src/preprocessing/posedge.h
lemon/core.h
-
string
-
vector
-
set
-
rule.h
../src/preprocessing/rule.h

../src/preprocessing/rule.h
lemon/core.h
-
string
-
vector
-
set
-

../src/preprocessing/shortestpath.h
lemon/core.h
-
lemon/adaptors.h
-
lemon/dijkstra.h
-
string
-
vector
-
set
-
list
-
rule.h
../src/preprocessing/rule.h

../src/solver/impl/solverimpl.h
set
-

../src/solver/impl/solverrootedimpl.h
set
-
solverimpl.h
../src/solver/impl/solverimpl.h

../src/solver/impl/solverunrootedimpl.h
set
-
solverimpl.h
../src/solver/impl/solverimpl.h

../src/solver/impl/treeheuristicsolverimpl.h
set
-
vector
-
map
-
limits
-
assert.h
-
lemon/bfs.h
-
lemon/connectivity.h
-
lemon/adaptors.h
-
lemon/kruskal.h
-
lemon/random.h
-
lemon/time_measure.h
-
mwcsgraph.h
../src/solver/impl/mwcsgraph.h
../solver.h
../src/solver/solver.h
treesolverimpl.h
../src/solver/impl/treesolverimpl.h
analysis.h
../src/solver/impl/analysis.h

../src/solver/impl/treeheuristicsolverrootedimpl.h
solverrootedimpl.h
../src/solver/impl/solverrootedimpl.h
treeheuristicsolverimpl.h
../src/solver/impl/treeheuristicsolverimpl.h
treesolverrootedimpl.h
../src/solver/impl/treesolverrootedimpl.h
assert.h
-
lemon/kruskal.h
-

../src/solver/impl/treeheuristicsolverunrootedimpl.h
solverunrootedimpl.h
../src/solver/impl/solverunrootedimpl.h
treeheuristicsolverimpl.h
../src/solver/impl/treeheuristicsolverimpl.h
treesolverunrootedimpl.h
../src/solver/impl/treesolverunrootedimpl.h
assert.h
-
lemon/kruskal.h
-

../src/solver/impl/treesolverimpl.h
../solver.h
../src/solver/solver.h
set
-
vector
-
map
-
limits
-
assert.h
-
lemon/bfs.h
-
lemon/connectivity.h
-

../src/solver/impl/treesolverrootedimpl.h
solverrootedimpl.h
../src/solver/impl/solverrootedimpl.h
treesolverimpl.h
../src/solver/impl/treesolverimpl.h
set
-
map
-
limits
-
assert.h
-

../src/solver/impl/treesolverunrootedimpl.h
solverunrootedimpl.h
../src/solver/impl/solverunrootedimpl.h
treesolverimpl.h
../src/solver/impl/treesolverimpl.h
set
-
map
-
limits
-
assert.h
-
lemon/bfs.h
-
lemon/connectivity.h
-

../src/solver/solver.h
set
-
vector
-
ostream
-
limits
-

../src/solver/solverrooted.h
solver.h
../src/solver/solver.h
impl/solverrootedimpl.h
../src/solver/impl/solverrootedimpl.h

../src/solver/solverunrooted.h
solver.h
../src/solver/solver.h
impl/solverunrootedimpl.h
../src/solver/impl/solverunrootedimpl.h

../src/solver/spqrtree.h
vector
-
algorithm
-
lemon/core.h
-
lemon/list_graph.h
-
ogdf/basic/Graph.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/EdgeArray.h
-
ogdf/basic/simple_graph_alg.h
-
ogdf/decomposition/StaticSPQRTree.h
-

../src/utils.h
lemon/list_graph.h
-
lemon/time_measure.h
-
ostream
-
set
-

/home/ishuena/lemon/include/lemon/adaptors.h
lemon/core.h
-
lemon/maps.h
-
lemon/bits/variant.h
-
lemon/bits/graph_adaptor_extender.h
-
lemon/bits/map_extender.h
-
lemon/tolerance.h
-
algorithm
-

/home/ishuena/lemon/include/lemon/arg_parser.h
vector
-
map
-
list
-
string
-
iostream
-
sstream
-
algorithm
-
lemon/assert.h
-

/home/ishuena/lemon/include/lemon/assert.h
lemon/error.h
-

/home/ishuena/lemon/include/lemon/bfs.h
lemon/list_graph.h
-
lemon/bits/path_dump.h
-
lemon/core.h
-
lemon/error.h
-
lemon/maps.h
-
lemon/path.h
-

/home/ishuena/lemon/include/lemon/bin_heap.h
vector
-
utility
-
functional
-

/home/ishuena/lemon/include/lemon/bits/alteration_notifier.h
vector
-
list
-
lemon/core.h
-
lemon/bits/lock.h
-

/home/ishuena/lemon/include/lemon/bits/array_map.h
memory
-
lemon/bits/traits.h
-
lemon/bits/alteration_notifier.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

/home/ishuena/lemon/include/lemon/bits/default_map.h
lemon/config.h
-
lemon/bits/array_map.h
-
lemon/bits/vector_map.h
-

/home/ishuena/lemon/include/lemon/bits/enable_if.h

/home/ishuena/lemon/include/lemon/bits/graph_adaptor_extender.h
lemon/core.h
-
lemon/error.h
-

/home/ishuena/lemon/include/lemon/bits/graph_extender.h
lemon/core.h
-
lemon/bits/map_extender.h
-
lemon/bits/default_map.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

/home/ishuena/lemon/include/lemon/bits/lock.h
lemon/config.h
-
pthread.h
-
lemon/bits/windows.h
-

/home/ishuena/lemon/include/lemon/bits/map_extender.h
iterator
-
lemon/bits/traits.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

/home/ishuena/lemon/include/lemon/bits/path_dump.h
lemon/core.h
-
lemon/concept_check.h
-

/home/ishuena/lemon/include/lemon/bits/traits.h
lemon/bits/enable_if.h
-

/home/ishuena/lemon/include/lemon/bits/variant.h
lemon/assert.h
-

/home/ishuena/lemon/include/lemon/bits/vector_map.h
vector
-
algorithm
-
lemon/core.h
-
lemon/bits/alteration_notifier.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

/home/ishuena/lemon/include/lemon/bits/windows.h
string
-

/home/ishuena/lemon/include/lemon/concept_check.h

/home/ishuena/lemon/include/lemon/concepts/digraph.h
lemon/core.h
-
lemon/concepts/maps.h
-
lemon/concept_check.h
-
lemon/concepts/graph_components.h
-

/home/ishuena/lemon/include/lemon/concepts/graph.h
lemon/concepts/graph_components.h
-
lemon/concepts/maps.h
-
lemon/concept_check.h
-
lemon/core.h
-

/home/ishuena/lemon/include/lemon/concepts/graph_components.h
lemon/core.h
-
lemon/concepts/maps.h
-
lemon/bits/alteration_notifier.h
-

/home/ishuena/lemon/include/lemon/concepts/maps.h
lemon/core.h
-
lemon/concept_check.h
-

/home/ishuena/lemon/include/lemon/concepts/path.h
lemon/core.h
-
lemon/concept_check.h
-

/home/ishuena/lemon/include/lemon/config.h

/home/ishuena/lemon/include/lemon/connectivity.h
lemon/dfs.h
-
lemon/bfs.h
-
lemon/core.h
-
lemon/maps.h
-
lemon/adaptors.h
-
lemon/concepts/digraph.h
-
lemon/concepts/graph.h
-
lemon/concept_check.h
-
stack
-
functional
-

/home/ishuena/lemon/include/lemon/core.h
vector
-
algorithm
-
lemon/config.h
-
lemon/bits/enable_if.h
-
lemon/bits/traits.h
-
lemon/assert.h
-

/home/ishuena/lemon/include/lemon/dfs.h
lemon/list_graph.h
-
lemon/bits/path_dump.h
-
lemon/core.h
-
lemon/error.h
-
lemon/maps.h
-
lemon/path.h
-

/home/ishuena/lemon/include/lemon/dijkstra.h
limits
-
lemon/list_graph.h
-
lemon/bin_heap.h
-
lemon/bits/path_dump.h
-
lemon/core.h
-
lemon/error.h
-
lemon/maps.h
-
lemon/path.h
-

/home/ishuena/lemon/include/lemon/dim2.h
iostream
-

/home/ishuena/lemon/include/lemon/error.h
exception
-
string
-
sstream
-
iostream
-
cstdlib
-
memory
-

/home/ishuena/lemon/include/lemon/kruskal.h
algorithm
-
vector
-
lemon/unionfind.h
-
lemon/maps.h
-
lemon/core.h
-
lemon/bits/traits.h
-

/home/ishuena/lemon/include/lemon/lgf_writer.h
iostream
-
fstream
-
sstream
-
algorithm
-
vector
-
functional
-
lemon/core.h
-
lemon/maps.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

/home/ishuena/lemon/include/lemon/list_graph.h
lemon/core.h
-
lemon/error.h
-
lemon/bits/graph_extender.h
-
vector
-
list
-

/home/ishuena/lemon/include/lemon/maps.h
iterator
-
functional
-
vector
-
map
-
lemon/core.h
-

/home/ishuena/lemon/include/lemon/math.h
cmath
-

/home/ishuena/lemon/include/lemon/path.h
vector
-
algorithm
-
lemon/error.h
-
lemon/core.h
-
lemon/concepts/path.h
-

/home/ishuena/lemon/include/lemon/random.h
algorithm
-
iterator
-
vector
-
limits
-
fstream
-
lemon/math.h
-
lemon/dim2.h
-
sys/time.h
-
ctime
-
sys/types.h
-
unistd.h
-
lemon/bits/windows.h
-

/home/ishuena/lemon/include/lemon/suurballe.h
vector
-
limits
-
lemon/bin_heap.h
-
lemon/path.h
-
lemon/list_graph.h
-
lemon/dijkstra.h
-
lemon/maps.h
-

/home/ishuena/lemon/include/lemon/time_measure.h
lemon/bits/windows.h
-
unistd.h
-
sys/times.h
-
sys/time.h
-
string
-
fstream
-
iostream
-
lemon/math.h
-

/home/ishuena/lemon/include/lemon/tolerance.h

/home/ishuena/lemon/include/lemon/unionfind.h
vector
-
list
-
utility
-
algorithm
-
functional
-
lemon/core.h
-

/home/ishuena/ogdf/include/ogdf/basic/Array.h
ogdf/basic/basic.h
-

/home/ishuena/ogdf/include/ogdf/basic/BoundedStack.h
ogdf/basic/basic.h
-

/home/ishuena/ogdf/include/ogdf/basic/CriticalSection.h
pthread.h
-
errno.h
-
ogdf/basic/System.h
-

/home/ishuena/ogdf/include/ogdf/basic/EdgeArray.h
ogdf/basic/Graph_d.h
-
ogdf/basic/Graph.h
-

/home/ishuena/ogdf/include/ogdf/basic/Graph.h
ogdf/basic/List.h
-
ogdf/basic/NodeArray.h
-
ogdf/basic/EdgeArray.h
-

/home/ishuena/ogdf/include/ogdf/basic/Graph_d.h
ogdf/basic/List.h
-

/home/ishuena/ogdf/include/ogdf/basic/List.h
ogdf/internal/basic/list_templates.h
-

/home/ishuena/ogdf/include/ogdf/basic/NodeArray.h
ogdf/basic/Graph_d.h
-
ogdf/basic/Graph.h
-

/home/ishuena/ogdf/include/ogdf/basic/SList.h
ogdf/internal/basic/list_templates.h
-

/home/ishuena/ogdf/include/ogdf/basic/System.h
ogdf/basic/basic.h
-
stdlib.h
-
malloc.h
-

/home/ishuena/ogdf/include/ogdf/basic/basic.h
windows.h
-
assert.h
-
iostream
-
fstream
-
algorithm
-
stdio.h
-
stdarg.h
-
time.h
-
string.h
-
math.h
-
stdint.h
-
ogdf/basic/exceptions.h
-
ogdf/basic/memory.h
-
ogdf/basic/comparer.h
-

/home/ishuena/ogdf/include/ogdf/basic/comparer.h

/home/ishuena/ogdf/include/ogdf/basic/exceptions.h
stdio.h
-
ogdf/basic/basic.h
-

/home/ishuena/ogdf/include/ogdf/basic/memory.h
stdlib.h
-
new
-
ogdf/internal/basic/PoolMemoryAllocator.h
-
ogdf/internal/basic/MallocMemoryAllocator.h
-

/home/ishuena/ogdf/include/ogdf/basic/simple_graph_alg.h
ogdf/basic/EdgeArray.h
-
ogdf/basic/SList.h
-
ogdf/basic/BoundedStack.h
-

/home/ishuena/ogdf/include/ogdf/decomposition/PertinentGraph.h

/home/ishuena/ogdf/include/ogdf/decomposition/SPQRTree.h
ogdf/decomposition/Skeleton.h
-
ogdf/decomposition/PertinentGraph.h
-
ogdf/basic/SList.h
-

/home/ishuena/ogdf/include/ogdf/decomposition/Skeleton.h
ogdf/basic/NodeArray.h
-
ogdf/basic/EdgeArray.h
-

/home/ishuena/ogdf/include/ogdf/decomposition/StaticSPQRTree.h
ogdf/decomposition/SPQRTree.h
-
ogdf/decomposition/StaticSkeleton.h
-

/home/ishuena/ogdf/include/ogdf/decomposition/StaticSkeleton.h
ogdf/decomposition/Skeleton.h
-

/home/ishuena/ogdf/include/ogdf/internal/basic/MallocMemoryAllocator.h

/home/ishuena/ogdf/include/ogdf/internal/basic/PoolMemoryAllocator.h
ogdf/basic/CriticalSection.h
-
ogdf/basic/System.h
-

/home/ishuena/ogdf/include/ogdf/internal/basic/list_templates.h
ogdf/basic/Array.h
-

/home/ishuena/research/heinz/heinz/src/dimacs/heinz_mwcs_mc.cpp
iostream
-
fstream
-
lemon/arg_parser.h
-
lemon/time_measure.h
-
utils.h
/home/ishuena/research/heinz/heinz/src/dimacs/utils.h
config.h
/home/ishuena/research/heinz/heinz/src/dimacs/config.h
parser/stpparser.h
/home/ishuena/research/heinz/heinz/src/dimacs/parser/stpparser.h
mwcspreprocessedgraph.h
/home/ishuena/research/heinz/heinz/src/dimacs/mwcspreprocessedgraph.h
solver/solver.h
/home/ishuena/research/heinz/heinz/src/dimacs/solver/solver.h
solver/solverrooted.h
/home/ishuena/research/heinz/heinz/src/dimacs/solver/solverrooted.h
solver/solverunrooted.h
/home/ishuena/research/heinz/heinz/src/dimacs/solver/solverunrooted.h
solver/impl/treeheuristicsolverrootedimpl.h
/home/ishuena/research/heinz/heinz/src/dimacs/solver/impl/treeheuristicsolverrootedimpl.h
solver/impl/treeheuristicsolverunrootedimpl.h
/home/ishuena/research/heinz/heinz/src/dimacs/solver/impl/treeheuristicsolverunrootedimpl.h

/home/ishuena/research/heinz/heinz/src/utils.cpp
utils.h
/home/ishuena/research/heinz/heinz/src/utils.h
assert.h
-

/home/ishuena/research/heinz/heinz/src/utils.h
lemon/list_graph.h
-
lemon/time_measure.h
-
ostream
-
set
-

